{
	"compileOnSave": false,
	"compilerOptions": {
        "allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "outDir": "./dist/out-tsc",
		"paths": {
			"@env/*": ["environments/*"],
			"@app/*": ["app/*"],
			"@components/*": ["app/components/*"],
			"@pages/*": ["app/components/pages/*"],
			"@modules/*": ["app/modules/*"],
			"@services/*": ["app/services/*"],
	  	},
		"sourceMap": true,
		"target": "es2015",
		"typeRoots": ["node_modules/@types"],
		"types": ["node"],
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}
